user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

      	location / {
            return 301 https://$host$request_uri;
      	}
    }

# Settings for a TLS enabled server.
    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;

        ssl_certificate /etc/certs/localhost.crt;
        ssl_certificate_key /etc/certs/localhost.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        location / {
        		proxy_pass http://wordpress:80;
        		proxy_http_version                 1.1;
        		proxy_cache_bypass                 $http_upgrade;

        		# Proxy headers
        		proxy_set_header Upgrade           $http_upgrade;
        		proxy_set_header Connection        "upgrade";
        		proxy_set_header Host              $http_host;
        		proxy_set_header X-Real-IP         $remote_addr;
        		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto $scheme;
        		proxy_set_header X-Forwarded-Host  $host;
        		proxy_set_header X-Forwarded-Port  $server_port;
            proxy_set_header X-NginX-Proxy true;

        		# Proxy timeouts
        		proxy_connect_timeout              60s;
        		proxy_send_timeout                 60s;
        		proxy_read_timeout                 60s;
        }
    }
}

